<h2>Listing Characters</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Game</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for character <- @characters do %>
      <tr>
        <td><%= character.name %></td>
        <td><%= character.user.name %></td>
        <td>
          <%= if character.game do %>
            <%= link character.game.name, to: game_path(@conn, :show, character.game) %>
          <% end %>
        </td>
        <td class="text-right">
          <span><%= link "Show", to: character_path(@conn, :show, character), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: character_path(@conn, :edit, character), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
    <tr>
      <td></td>
      <td></td>
      <td class="text-right">
        <span><%= link "New Character", to: character_path(@conn, :new), class: "btn btn-success btn-xs" %></span>
      </td>
  </tbody>
</table>
