<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :actions, class: "control-label" %>
    <%= for valid_user_action <- @valid_user_actions do %>
        <br/>
        <%= checkbox :checked_actions, valid_user_action.action,
            checked: valid_user_action.isChecked %> <%= valid_user_action.action %>
    <% end %>
    <%= error_tag f, :actions %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
