<h2>Listing Campaigns</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Summary</th>
      <th>DM</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for game <- @games do %>
      <tr>
        <td><%= game.name %></td>
        <td><%= game.summary %></td>
        <td><%= game.user.username %></td>
        <td class="text-right">
          <span><%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Players", to: game_player_path(@conn, :index, game), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: game_path(@conn, :edit, game), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="text-right">
        <span><%= link "New Campaign", to: game_path(@conn, :new), class: "btn btn-success btn-xs" %></span>
      </td>
  </tbody>
</table>
