<h2>Listing Players</h2>

<table class="table">
  <thead>
    <tr>
      <th>Character Name</th>
      <th>Active</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for player <- @game.players do %>
      <tr>
        <td><%= player.character.name %></td>
        <td><%= player.active %></td>
        <td class="text-right">
          <span><%= link "Delete", to: game_player_path(@conn, :delete, @game.id, player.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
    <tr>
      <td></td>
      <td></td>
      <td class="text-right">
        <span><%= link "New Player", to: game_player_path(@conn, :new, @game.id), class: "btn btn-success btn-xs" %></span>
      </td>
  </tbody>
</table>
